###
### Environment overrides for development environment.
### Automatically applied when APP_ENV=dev in .env
###
### Put any secrets in .env.dev.local instead which is ignored by git.
###

# Display errors and stack traces in dev environment
ERROR_DETAILS=1

# Show all logging
LOG_LEVEL=debug
LOG_STREAM=logs/default.log

# Disable compilation and caching of routes
ROUTING_CACHE=0

# Disable compilation of the DI container
DI_CACHE=0

# Disable template caching
TWIG_CACHE=0