# Default application timezone.
TIMEZONE=UTC

# Console application
CONSOLE_NAME="Example Console Application"

# Whether if detailed errors and stack traces should be displayed to the user.
ERROR_DETAILS=0

### Logging configuration

# The minimum level to be logged.
# By default, HTTP exceptions in the 400 range logs as ERROR,
# while all other exceptions (resulting in 500 response codes) logs as CRITICAL.
LOG_LEVEL=critical
# Target log stream. Can be a file path relative to application root directory.
LOG_STREAM=php://stderr

### Route compilation and caching

ROUTING_CACHE=1
ROUTING_CACHE_DIR=var/cache/routing

### Dependency injection compilation and caching

DI_CACHE=1
DI_CACHE_DIR=var/cache/di

### Templates/views compilation and caching

TWIG_CACHE=1
TWIG_CACHE_DIR=var/cache/twig