
# Display errors and stack traces in dev environment
ERROR_DETAILS=1

# Show all logging
LOG_LEVEL=debug

# Disable compilation of the DI container
DI_CACHE=0

# Disable template caching
TWIG_CACHE=0