###
### Default environment configuration.
### Put environment-specific overrides in .env.{APP_ENV}
### Put any secrets in .env.local or .env.{APP_ENV}.local instead which is ignored by git.
###

# App environment. Controls loading of environment-specific overrides.
APP_ENV=dev

# Default application timezone.
TIMEZONE=UTC

# Whether if detailed errors and stack traces should be displayed to the user.
ERROR_DETAILS=0

### Logging configuration

# The minimum level to be logged.
# By default, HTTP exceptions in the 400 range logs as ERROR,
# while all other exceptions (resulting in 500 response codes) logs as CRITICAL.
LOG_LEVEL=critical
# Target log stream.
LOG_STREAM=logs/default.log
# If the stream defined above is a file path relative to the app location.
LOG_PATH_RELATIVE=1

### Route compilation and caching

ROUTING_CACHE=1
ROUTING_CACHE_DIR=cache/routing

### Dependency injection compilation and caching

DI_CACHE=1
DI_CACHE_DIR=cache/di

### Templates/views compilation and caching

TWIG_CACHE=1
TWIG_CACHE_DIR=cache/twig