APP_ENV=dev

TIMEZONE=UTC

ERROR_DETAILS=0

LOG_LEVEL=critical
LOG_STREAM=logs/default.log
LOG_PATH_RELATIVE=1

ROUTING_CACHE=1
ROUTING_CACHE_DIR=cache/routing

DI_CACHE=1
DI_CACHE_DIR=cache/di

TWIG_CACHE=1
TWIG_CACHE_DIR=cache/twig